{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "dev:worker": "nodemon workers/worker.js",
    "start": "node src/index.js",
    "start:worker": "node workers/worker.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.67.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.4",
    "helmet": "^8.0.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "ngrok": "^5.0.0-beta.2",
    "puppeteer": "^24.36.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^2.11.2",
    "nodemon": "^3.1.10",
    "pm2": "^5.4.3"
  }
}
